APP_NAME="Crypted Daily"
APP_URL=https://crypted-daily.com/
APP_ENV=production
APP_KEY=base64:JzOI95EtYtDGrK0tQ+db8SyK2N4OrHljQCVkWOJCfzs=
APP_DEBUG=false
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=coin
DB_USERNAME=coin
DB_PASSWORD=m1active620

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME="Crypted Daily"
MAIL_FROM_ADDRESS=fst.braz@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_EMAIL=fst.braz@gmail.com
THEME_COLOR=purple

GOOGLE_ANALYTICS_ID=UA-114725026-1
ADSENSE_PUB_ID=pub-7469981626842642
ADSENSE_SLOT1_ID=9562730069
ADSENSE_SLOT2_ID=4791896910

CHANGELLY_AFF_ID=5487587545bc
DONATE_BTC=3EA6Ynrz9eMpTFbcYucqaT7mNFUpWXauyv
DONATE_ETH=0xc5DD6143BA63552dd2C777f8Df4dbD8813BEdA76
DONATE_LTC=MMpSP5F93at1u8MyHDjdPCUoVtAirBNHmk

DISQUS_ENABLED=false
DISQUS_USERNAME=

LARAVEL_PAGE_SPEED_ENABLE=true